# jwrapper-demo-pack

./: pom.xml  readme.md
source/: jwrapper.groovy  jwrapper.xml
