<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.carrotgarden.base</groupId>
		<artifactId>carrot-archon</artifactId>
		<version>1.6.0</version>
		<relativePath />
	</parent>

	<groupId>com.carrotgarden.jwrapper</groupId>
	<artifactId>jwrapper-jwrapper-demo-pack</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<scm>
		<url>https://github.com/jwrapper/jwrapper-jwrapper-demo-pack</url>
		<connection>scm:git:git://github.com/jwrapper/jwrapper-jwrapper-demo-pack.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jwrapper/jwrapper-jwrapper-demo-pack.git</developerConnection>
		<tag>master</tag>
	</scm>

	<description>${project.organization.name} JWrapper Demo Application Package Builder</description>

	<properties>

		<wrapperFolderRemote>http://simple-help.com/media/static/jwrapper</wrapperFolderRemote>
		<wrapperFolderLocal>${java.io.tmpdir}/jwrapper</wrapperFolderLocal>
		<wrapperArtifact>jwrapper-00020654351.jar</wrapperArtifact>
		<wrapperTemplateSource>${basedir}/source/jwrapper.xml</wrapperTemplateSource>
		<wrapperTemplateTarget>${basedir}/target/jwrapper.xml</wrapperTemplateTarget>

		<javaFolderRemote>http://download.oracle.com/otn-pub/java/jdk/6u45-b06</javaFolderRemote>
		<javaFolderLocal>${java.io.tmpdir}/java</javaFolderLocal>
		<javaInternalName>jre1.6.0_45</javaInternalName>

		<linux32artifact>jre-6u45-linux-i586.bin</linux32artifact>
		<windows32artifact>jre-6u45-windows-i586.exe</windows32artifact>

		<linux32tmp>${basedir}/target/linux-java3--tmp</linux32tmp>
		<linux32jre>${basedir}/target/linux-java32-jre</linux32jre>

		<windows32tmp>${basedir}/target/windows-java32-tmp</windows32tmp>
		<windows32jre>${basedir}/target/windows-java32-jre</windows32jre>

		<dependencies>${basedir}/target/dependencies</dependencies>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.carrotgarden.jwrapper</groupId>
			<artifactId>jwrapper-demo-app</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<includeScope>compile</includeScope>
							<outputDirectory>${dependencies}</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.carrotgarden.jwrapper</groupId>
				<artifactId>jwrapper-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<configuration>
				</configuration>
				<executions>

					<execution>
						<id>wrapper-download</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>wrapper-download</goal>
						</goals>
						<configuration>
							<wrapperFolderRemote>${wrapperFolderRemote}</wrapperFolderRemote>
							<wrapperFolderLocal>${wrapperFolderLocal}</wrapperFolderLocal>
							<wrapperArtifact>${wrapperArtifact}</wrapperArtifact>
						</configuration>
					</execution>

					<execution>
						<id>java32-linux-download</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java-download</goal>
						</goals>
						<configuration>
							<javaFolderRemote>${javaFolderRemote}</javaFolderRemote>
							<javaFolderLocal>${javaFolderLocal}</javaFolderLocal>
							<javaArtifact>${linux32artifact}</javaArtifact>
						</configuration>
					</execution>

					<execution>
						<id>java32-linux-extract-1</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>seven-extract</goal>
						</goals>
						<configuration>
							<sevenArchive>${javaFolderLocal}/${linux32artifact}</sevenArchive>
							<sevenFolder>${linux32tmp}</sevenFolder>
						</configuration>
					</execution>
					<execution>
						<id>java32-linux-extract-2</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>seven-move-folder</goal>
						</goals>
						<configuration>
							<sevenMoveSource>${linux32tmp}/${javaInternalName}</sevenMoveSource>
							<sevenMoveTarget>${linux32jre}</sevenMoveTarget>
						</configuration>
					</execution>

					<execution>
						<id>java32-windows-download</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>java-download</goal>
						</goals>
						<configuration>
							<javaFolderRemote>${javaFolderRemote}</javaFolderRemote>
							<javaFolderLocal>${javaFolderLocal}</javaFolderLocal>
							<javaArtifact>${windows32artifact}</javaArtifact>
						</configuration>
					</execution>

					<execution>
						<id>java32-windows-extract-1</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>seven-extract</goal>
						</goals>
						<configuration>
							<sevenArchive>${javaFolderLocal}/${windows32artifact}</sevenArchive>
							<sevenFolder>${windows32tmp}</sevenFolder>
						</configuration>
					</execution>
					<execution>
						<id>java32-windows-extract-2</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>seven-extract</goal>
						</goals>
						<configuration>
							<sevenArchive>${windows32tmp}/core.zip</sevenArchive>
							<sevenFolder>${windows32jre}</sevenFolder>
						</configuration>
					</execution>

					<execution>
						<id>generate-template</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>groovy-execute-script</goal>
						</goals>
						<configuration>
							<groovyFile>${basedir}/source/jwrapper.groovy</groovyFile>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<id>distro</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<workingDirectory>${basedir}/target/working</workingDirectory>
					<executable>java</executable>
					<arguments>
						<argument>-classpath</argument>
						<argument>${wrapperFolderLocal}/${wrapperArtifact}</argument>
						<argument>jwrapper.launch.JWCompiler</argument>
						<argument>${wrapperTemplateTarget}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>
